from flask import Blueprint, url_for, request, render_template, make_response, redirect, session, current_app


lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7.index.html')


films = [
    {
        "title": "Method",
        "title_ru": "Метод",
        "year": 2015,
        "description": "Родион Меглин — загадочная и неординарная личность, следователь высочайшего уровня,\
            который раскрывает самые сложные убийства. Он привык работать в одиночку, не раскрывая секреты своего метода.\
            Выпускница юрфака Есеня становится стажером Меглина. У девушки есть личные мотивы для работы с прославленным\
            следователем — мать Есени убили, а отец скрывает важные детали произошедшего, но она не оставляет надежды выйти на след убийцы.\
            Работа с Меглиным становится для Есени тяжелым испытанием. Профессиональные успехи и странное поведение учителя заставляют\
            девушку задуматься: если Родион так тонко чувствует маньяков и может предсказать их действия, не является ли он сам одним из них."
    },
     {
        "title": "Fire",
        "title_ru": "Огонь",
        "year": 2020,
        "description": "Героическая история о пожарных и спасателях. То, что обычно называют подвигом, для них — привычные будни,\
            если только можно привыкнуть к смертельной опасности и предельному риску. Когда людям, попавшим в беду, кажется, что помощи \
            ждать неоткуда, на выручку приходят спасатели, чтобы встать на пути беспощадной стихии."
    },
     {
        "title": "Father 2",
        "title_ru": "Батя 2",
        "year": 2025,
        "description": "Во время развода с женой Макс вспоминает детство, когда родители, которые тоже собирались разводиться, отправили \
            его на лето к деду-фронтовику в деревню. Тогда строгий дед стал настоящим другом и учителем для мальчика, а также свидетелем и \
            участником его многочисленных проделок."
    },
    {
        "title": "Unforgiven",
        "title_ru": "Непрощенный",
        "year": 2025,
        "description": "Жизнь для инженера-строителя Виталия Калоева остановилась в ту самую секунду, когда самолет «Башкирских авиалиний», \
            в котором летели его жена и дети, столкнулся над Боденским озером с транспортным бортом. Не дождавшись семьи в аэропорту Барселоны, \
            Виталий отправляется на место катастрофы, где находит тела своих родных. Калоев теряет все, ради чего жил. "
    },
    {
        "title": "Onegin",
        "title_ru": "Онегин",
        "year": 2025,
        "description": "Евгений Онегин живет на широкую ногу: балы, приемы, театральные премьеры и прочие развлечения, которые может предложить\
            молодому человеку столица. Но светская жизнь давно утомила его, потому известие о болезни живущего в деревне дяди, он воспринимает, \
            как возможность сбежать от опостылевшего света."
    }
]


@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films


@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    if id < 0 or id >= len(films):
        abort(404)
    return films[id]

